﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryUI.LibraryService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LibraryService.ILibraryService")]
    public interface ILibraryService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/AddBook", ReplyAction="http://tempuri.org/ILibraryService/AddBookResponse")]
        void AddBook(LibraryBL.Dto.BookDto bookDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/AddBook", ReplyAction="http://tempuri.org/ILibraryService/AddBookResponse")]
        System.Threading.Tasks.Task AddBookAsync(LibraryBL.Dto.BookDto bookDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/EditBook", ReplyAction="http://tempuri.org/ILibraryService/EditBookResponse")]
        void EditBook(LibraryBL.Dto.BookDto bookDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/EditBook", ReplyAction="http://tempuri.org/ILibraryService/EditBookResponse")]
        System.Threading.Tasks.Task EditBookAsync(LibraryBL.Dto.BookDto bookDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/DeleteBook", ReplyAction="http://tempuri.org/ILibraryService/DeleteBookResponse")]
        void DeleteBook(int bookId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/DeleteBook", ReplyAction="http://tempuri.org/ILibraryService/DeleteBookResponse")]
        System.Threading.Tasks.Task DeleteBookAsync(int bookId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetBookById", ReplyAction="http://tempuri.org/ILibraryService/GetBookByIdResponse")]
        LibraryBL.Dto.BookDto GetBookById(int bookId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetBookById", ReplyAction="http://tempuri.org/ILibraryService/GetBookByIdResponse")]
        System.Threading.Tasks.Task<LibraryBL.Dto.BookDto> GetBookByIdAsync(int bookId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetBookList", ReplyAction="http://tempuri.org/ILibraryService/GetBookListResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.BookDto> GetBookList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetBookList", ReplyAction="http://tempuri.org/ILibraryService/GetBookListResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.BookDto>> GetBookListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetBookListByParameters", ReplyAction="http://tempuri.org/ILibraryService/GetBookListByParametersResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.BookDto> GetBookListByParameters(string bookAuthor, System.Nullable<int> bookYear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetBookListByParameters", ReplyAction="http://tempuri.org/ILibraryService/GetBookListByParametersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.BookDto>> GetBookListByParametersAsync(string bookAuthor, System.Nullable<int> bookYear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/ProlongateReturnBook", ReplyAction="http://tempuri.org/ILibraryService/ProlongateReturnBookResponse")]
        void ProlongateReturnBook(int noteId, int daysCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/ProlongateReturnBook", ReplyAction="http://tempuri.org/ILibraryService/ProlongateReturnBookResponse")]
        System.Threading.Tasks.Task ProlongateReturnBookAsync(int noteId, int daysCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/ReturnBook", ReplyAction="http://tempuri.org/ILibraryService/ReturnBookResponse")]
        void ReturnBook(int noteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/ReturnBook", ReplyAction="http://tempuri.org/ILibraryService/ReturnBookResponse")]
        System.Threading.Tasks.Task ReturnBookAsync(int noteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/TakeBook", ReplyAction="http://tempuri.org/ILibraryService/TakeBookResponse")]
        void TakeBook(LibraryBL.Dto.TakingBookDto note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/TakeBook", ReplyAction="http://tempuri.org/ILibraryService/TakeBookResponse")]
        System.Threading.Tasks.Task TakeBookAsync(LibraryBL.Dto.TakingBookDto note);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/AddUser", ReplyAction="http://tempuri.org/ILibraryService/AddUserResponse")]
        int AddUser(LibraryBL.Dto.UserDto userDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/AddUser", ReplyAction="http://tempuri.org/ILibraryService/AddUserResponse")]
        System.Threading.Tasks.Task<int> AddUserAsync(LibraryBL.Dto.UserDto userDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/ValidateUser", ReplyAction="http://tempuri.org/ILibraryService/ValidateUserResponse")]
        System.Nullable<int> ValidateUser(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/ValidateUser", ReplyAction="http://tempuri.org/ILibraryService/ValidateUserResponse")]
        System.Threading.Tasks.Task<System.Nullable<int>> ValidateUserAsync(string login, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/EditUser", ReplyAction="http://tempuri.org/ILibraryService/EditUserResponse")]
        void EditUser(LibraryBL.Dto.UserDto userDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/EditUser", ReplyAction="http://tempuri.org/ILibraryService/EditUserResponse")]
        System.Threading.Tasks.Task EditUserAsync(LibraryBL.Dto.UserDto userDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/DeleteUser", ReplyAction="http://tempuri.org/ILibraryService/DeleteUserResponse")]
        void DeleteUser(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/DeleteUser", ReplyAction="http://tempuri.org/ILibraryService/DeleteUserResponse")]
        System.Threading.Tasks.Task DeleteUserAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetRole", ReplyAction="http://tempuri.org/ILibraryService/GetRoleResponse")]
        string GetRole(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetRole", ReplyAction="http://tempuri.org/ILibraryService/GetRoleResponse")]
        System.Threading.Tasks.Task<string> GetRoleAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetUserById", ReplyAction="http://tempuri.org/ILibraryService/GetUserByIdResponse")]
        LibraryBL.Dto.UserDto GetUserById(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetUserById", ReplyAction="http://tempuri.org/ILibraryService/GetUserByIdResponse")]
        System.Threading.Tasks.Task<LibraryBL.Dto.UserDto> GetUserByIdAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/CanProlongate", ReplyAction="http://tempuri.org/ILibraryService/CanProlongateResponse")]
        bool CanProlongate(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/CanProlongate", ReplyAction="http://tempuri.org/ILibraryService/CanProlongateResponse")]
        System.Threading.Tasks.Task<bool> CanProlongateAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/CanTakeBook", ReplyAction="http://tempuri.org/ILibraryService/CanTakeBookResponse")]
        bool CanTakeBook(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/CanTakeBook", ReplyAction="http://tempuri.org/ILibraryService/CanTakeBookResponse")]
        System.Threading.Tasks.Task<bool> CanTakeBookAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetUserListByRole", ReplyAction="http://tempuri.org/ILibraryService/GetUserListByRoleResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.UserDto> GetUserListByRole(string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetUserListByRole", ReplyAction="http://tempuri.org/ILibraryService/GetUserListByRoleResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.UserDto>> GetUserListByRoleAsync(string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetUserListByParameters", ReplyAction="http://tempuri.org/ILibraryService/GetUserListByParametersResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.UserDto> GetUserListByParameters(string role, string login, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetUserListByParameters", ReplyAction="http://tempuri.org/ILibraryService/GetUserListByParametersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.UserDto>> GetUserListByParametersAsync(string role, string login, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetTakingBookListByLogin", ReplyAction="http://tempuri.org/ILibraryService/GetTakingBookListByLoginResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.TakingBookDto> GetTakingBookListByLogin(string userLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetTakingBookListByLogin", ReplyAction="http://tempuri.org/ILibraryService/GetTakingBookListByLoginResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.TakingBookDto>> GetTakingBookListByLoginAsync(string userLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetHistoryLog", ReplyAction="http://tempuri.org/ILibraryService/GetHistoryLogResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto> GetHistoryLog(int readerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetHistoryLog", ReplyAction="http://tempuri.org/ILibraryService/GetHistoryLogResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto>> GetHistoryLogAsync(int readerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetOverallHistoryLog", ReplyAction="http://tempuri.org/ILibraryService/GetOverallHistoryLogResponse")]
        System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto> GetOverallHistoryLog();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILibraryService/GetOverallHistoryLog", ReplyAction="http://tempuri.org/ILibraryService/GetOverallHistoryLogResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto>> GetOverallHistoryLogAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILibraryServiceChannel : LibraryUI.LibraryService.ILibraryService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LibraryServiceClient : System.ServiceModel.ClientBase<LibraryUI.LibraryService.ILibraryService>, LibraryUI.LibraryService.ILibraryService {
        
        public LibraryServiceClient() {
        }
        
        public LibraryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LibraryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LibraryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LibraryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddBook(LibraryBL.Dto.BookDto bookDto) {
            base.Channel.AddBook(bookDto);
        }
        
        public System.Threading.Tasks.Task AddBookAsync(LibraryBL.Dto.BookDto bookDto) {
            return base.Channel.AddBookAsync(bookDto);
        }
        
        public void EditBook(LibraryBL.Dto.BookDto bookDto) {
            base.Channel.EditBook(bookDto);
        }
        
        public System.Threading.Tasks.Task EditBookAsync(LibraryBL.Dto.BookDto bookDto) {
            return base.Channel.EditBookAsync(bookDto);
        }
        
        public void DeleteBook(int bookId) {
            base.Channel.DeleteBook(bookId);
        }
        
        public System.Threading.Tasks.Task DeleteBookAsync(int bookId) {
            return base.Channel.DeleteBookAsync(bookId);
        }
        
        public LibraryBL.Dto.BookDto GetBookById(int bookId) {
            return base.Channel.GetBookById(bookId);
        }
        
        public System.Threading.Tasks.Task<LibraryBL.Dto.BookDto> GetBookByIdAsync(int bookId) {
            return base.Channel.GetBookByIdAsync(bookId);
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.BookDto> GetBookList() {
            return base.Channel.GetBookList();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.BookDto>> GetBookListAsync() {
            return base.Channel.GetBookListAsync();
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.BookDto> GetBookListByParameters(string bookAuthor, System.Nullable<int> bookYear) {
            return base.Channel.GetBookListByParameters(bookAuthor, bookYear);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.BookDto>> GetBookListByParametersAsync(string bookAuthor, System.Nullable<int> bookYear) {
            return base.Channel.GetBookListByParametersAsync(bookAuthor, bookYear);
        }
        
        public void ProlongateReturnBook(int noteId, int daysCount) {
            base.Channel.ProlongateReturnBook(noteId, daysCount);
        }
        
        public System.Threading.Tasks.Task ProlongateReturnBookAsync(int noteId, int daysCount) {
            return base.Channel.ProlongateReturnBookAsync(noteId, daysCount);
        }
        
        public void ReturnBook(int noteId) {
            base.Channel.ReturnBook(noteId);
        }
        
        public System.Threading.Tasks.Task ReturnBookAsync(int noteId) {
            return base.Channel.ReturnBookAsync(noteId);
        }
        
        public void TakeBook(LibraryBL.Dto.TakingBookDto note) {
            base.Channel.TakeBook(note);
        }
        
        public System.Threading.Tasks.Task TakeBookAsync(LibraryBL.Dto.TakingBookDto note) {
            return base.Channel.TakeBookAsync(note);
        }
        
        public int AddUser(LibraryBL.Dto.UserDto userDto) {
            return base.Channel.AddUser(userDto);
        }
        
        public System.Threading.Tasks.Task<int> AddUserAsync(LibraryBL.Dto.UserDto userDto) {
            return base.Channel.AddUserAsync(userDto);
        }
        
        public System.Nullable<int> ValidateUser(string login, string password) {
            return base.Channel.ValidateUser(login, password);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<int>> ValidateUserAsync(string login, string password) {
            return base.Channel.ValidateUserAsync(login, password);
        }
        
        public void EditUser(LibraryBL.Dto.UserDto userDto) {
            base.Channel.EditUser(userDto);
        }
        
        public System.Threading.Tasks.Task EditUserAsync(LibraryBL.Dto.UserDto userDto) {
            return base.Channel.EditUserAsync(userDto);
        }
        
        public void DeleteUser(int userId) {
            base.Channel.DeleteUser(userId);
        }
        
        public System.Threading.Tasks.Task DeleteUserAsync(int userId) {
            return base.Channel.DeleteUserAsync(userId);
        }
        
        public string GetRole(string login) {
            return base.Channel.GetRole(login);
        }
        
        public System.Threading.Tasks.Task<string> GetRoleAsync(string login) {
            return base.Channel.GetRoleAsync(login);
        }
        
        public LibraryBL.Dto.UserDto GetUserById(int userId) {
            return base.Channel.GetUserById(userId);
        }
        
        public System.Threading.Tasks.Task<LibraryBL.Dto.UserDto> GetUserByIdAsync(int userId) {
            return base.Channel.GetUserByIdAsync(userId);
        }
        
        public bool CanProlongate(int userId) {
            return base.Channel.CanProlongate(userId);
        }
        
        public System.Threading.Tasks.Task<bool> CanProlongateAsync(int userId) {
            return base.Channel.CanProlongateAsync(userId);
        }
        
        public bool CanTakeBook(int userId) {
            return base.Channel.CanTakeBook(userId);
        }
        
        public System.Threading.Tasks.Task<bool> CanTakeBookAsync(int userId) {
            return base.Channel.CanTakeBookAsync(userId);
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.UserDto> GetUserListByRole(string role) {
            return base.Channel.GetUserListByRole(role);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.UserDto>> GetUserListByRoleAsync(string role) {
            return base.Channel.GetUserListByRoleAsync(role);
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.UserDto> GetUserListByParameters(string role, string login, string name) {
            return base.Channel.GetUserListByParameters(role, login, name);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.UserDto>> GetUserListByParametersAsync(string role, string login, string name) {
            return base.Channel.GetUserListByParametersAsync(role, login, name);
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.TakingBookDto> GetTakingBookListByLogin(string userLogin) {
            return base.Channel.GetTakingBookListByLogin(userLogin);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.TakingBookDto>> GetTakingBookListByLoginAsync(string userLogin) {
            return base.Channel.GetTakingBookListByLoginAsync(userLogin);
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto> GetHistoryLog(int readerId) {
            return base.Channel.GetHistoryLog(readerId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto>> GetHistoryLogAsync(int readerId) {
            return base.Channel.GetHistoryLogAsync(readerId);
        }
        
        public System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto> GetOverallHistoryLog() {
            return base.Channel.GetOverallHistoryLog();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<LibraryBL.Dto.HistoryLogDto>> GetOverallHistoryLogAsync() {
            return base.Channel.GetOverallHistoryLogAsync();
        }
    }
}
